checked_at=2026-07-21T23:52:47Z
commit=e1013cad189f3fd85df3c1ae42923d6e027e3962
--- professional verify ---

> pedidos-pro-platform@2.0.0-alpha.4 verify
> npm run check && npm test


> pedidos-pro-platform@2.0.0-alpha.4 check
> node --check worker/src/core.js && node --check worker/src/password.js && node --check worker/src/schema.js && node --check worker/src/auth.js && node --check worker/src/api/catalog.js && node --check worker/src/api/orders.js && node --check worker/src/api/documents.js && node --check worker/src/index.js && node --check ../worker/src/combined.js && node --check web/app-core.js && node --check web/app-views.js && node --check web/app-actions.js && node --check web/app-modal.js && node --check web/app-order-detail.js && node --check web/app-invoices.js && node --check web/app.js && node --check web/sw.js


> pedidos-pro-platform@2.0.0-alpha.4 test
> node tests/core.test.mjs

professional core tests: OK
verify_status=0
--- wrangler dry run ---

 вӣ…пёҸ wrangler 4.67.0 (update available 4.113.0)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md

[31mвңҳ [41;31m[[41;97mERROR[41;31m][0m [1mBuild failed with 3 errors:[0m

  [31mвңҳ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "../professional/worker/src/core.js" for import "applySecurityHeaders"[0m
  
      ../professional/worker/src/index.js:2:2:
  [37m      2 в”Ӯ   [32mapplySecurityHeaders[37m,
          в•ө   [32m~~~~~~~~~~~~~~~~~~~~[0m
  
  
  [31mвңҳ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "../professional/worker/src/core.js" for import "preflight"[0m
  
      ../professional/worker/src/index.js:5:2:
  [37m      5 в”Ӯ   [32mpreflight[37m,
          в•ө   [32m~~~~~~~~~[0m
  
  
  [31mвңҳ [41;31m[[41;97mERROR[41;31m][0m [1mNo matching export in "../professional/worker/src/auth.js" for import "changePassword"[0m
  
      ../professional/worker/src/index.js:12:2:
  [37m      12 в”Ӯ   [32mchangePassword[37m,
           в•ө   [32m~~~~~~~~~~~~~~[0m
  
  


рҹӘө  Logs were written to "/home/runner/.config/.wrangler/logs/wrangler-2026-07-21_23-53-02_657.log"
wrangler_status=1
